spring.datasource.platform=h2
#h2 properties connection below
spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.session.store-type=none
spring.jpa.show-sql=true